<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/miguel-de-cervantes-saavedra/don-quixote/john-ormsby" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Translator’s Preface</text>
			</navLabel>
			<content src="text/translators-preface.xhtml"/>
			<navPoint id="navpoint-4" playOrder="4">
				<navLabel>
					<text>I: About This Translation</text>
				</navLabel>
				<content src="text/translators-preface.xhtml#about-this-translation"/>
			</navPoint>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>II: About Cervantes and Don Quixote</text>
				</navLabel>
				<content src="text/translators-preface.xhtml#about-cervantes-and-don-quixote"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-6" playOrder="6">
			<navLabel>
				<text>Don Quixote</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>Part I</text>
				</navLabel>
				<content src="text/part-1.xhtml"/>
				<navPoint id="navpoint-8" playOrder="8">
					<navLabel>
						<text>Dedication</text>
					</navLabel>
					<content src="text/dedication-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-9" playOrder="9">
					<navLabel>
						<text>Preface</text>
					</navLabel>
					<content src="text/preface-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-10" playOrder="10">
					<navLabel>
						<text>Some Commendatory Verses</text>
					</navLabel>
					<content src="text/epigraph.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-11" playOrder="11">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-1-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-12" playOrder="12">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-1-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-13" playOrder="13">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-1-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-14" playOrder="14">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-1-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-15" playOrder="15">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-1-5.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-16" playOrder="16">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-1-6.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-17" playOrder="17">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-1-7.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-18" playOrder="18">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-1-8.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-19" playOrder="19">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-1-9.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-20" playOrder="20">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-1-10.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-21" playOrder="21">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-1-11.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-22" playOrder="22">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-1-12.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-23" playOrder="23">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-1-13.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-24" playOrder="24">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-1-14.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-25" playOrder="25">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-1-15.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-26" playOrder="26">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-1-16.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-27" playOrder="27">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-1-17.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-28" playOrder="28">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-1-18.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-29" playOrder="29">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-1-19.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-30" playOrder="30">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-1-20.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-31" playOrder="31">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-1-21.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-32" playOrder="32">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-1-22.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-33" playOrder="33">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-1-23.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-34" playOrder="34">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-1-24.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-35" playOrder="35">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-1-25.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-36" playOrder="36">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-1-26.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-37" playOrder="37">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-1-27.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-38" playOrder="38">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-1-28.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-39" playOrder="39">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-1-29.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-40" playOrder="40">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-1-30.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-41" playOrder="41">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-1-31.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-42" playOrder="42">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-1-32.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-43" playOrder="43">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-1-33.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-44" playOrder="44">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-1-34.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-45" playOrder="45">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-1-35.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-46" playOrder="46">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-1-36.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-47" playOrder="47">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-1-37.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-48" playOrder="48">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-1-38.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-49" playOrder="49">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-1-39.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-50" playOrder="50">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-1-40.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-51" playOrder="51">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-1-41.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-52" playOrder="52">
					<navLabel>
						<text>XLII</text>
					</navLabel>
					<content src="text/chapter-1-42.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-53" playOrder="53">
					<navLabel>
						<text>XLIII</text>
					</navLabel>
					<content src="text/chapter-1-43.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-54" playOrder="54">
					<navLabel>
						<text>XLIV</text>
					</navLabel>
					<content src="text/chapter-1-44.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-55" playOrder="55">
					<navLabel>
						<text>XLV</text>
					</navLabel>
					<content src="text/chapter-1-45.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-56" playOrder="56">
					<navLabel>
						<text>XLVI</text>
					</navLabel>
					<content src="text/chapter-1-46.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-57" playOrder="57">
					<navLabel>
						<text>XLVII</text>
					</navLabel>
					<content src="text/chapter-1-47.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-58" playOrder="58">
					<navLabel>
						<text>XLVIII</text>
					</navLabel>
					<content src="text/chapter-1-48.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-59" playOrder="59">
					<navLabel>
						<text>XLIX</text>
					</navLabel>
					<content src="text/chapter-1-49.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-60" playOrder="60">
					<navLabel>
						<text>L</text>
					</navLabel>
					<content src="text/chapter-1-50.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-61" playOrder="61">
					<navLabel>
						<text>LI</text>
					</navLabel>
					<content src="text/chapter-1-51.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-62" playOrder="62">
					<navLabel>
						<text>LII</text>
					</navLabel>
					<content src="text/chapter-1-52.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-63" playOrder="63">
				<navLabel>
					<text>Part II</text>
				</navLabel>
				<content src="text/part-2.xhtml"/>
				<navPoint id="navpoint-64" playOrder="64">
					<navLabel>
						<text>Dedication</text>
					</navLabel>
					<content src="text/dedication-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-65" playOrder="65">
					<navLabel>
						<text>Preface</text>
					</navLabel>
					<content src="text/preface-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-66" playOrder="66">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-2-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-67" playOrder="67">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-2-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-68" playOrder="68">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-2-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-69" playOrder="69">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-2-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-70" playOrder="70">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-2-5.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-71" playOrder="71">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-2-6.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-72" playOrder="72">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-2-7.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-73" playOrder="73">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-2-8.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-74" playOrder="74">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-2-9.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-75" playOrder="75">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-2-10.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-76" playOrder="76">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-2-11.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-77" playOrder="77">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-2-12.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-78" playOrder="78">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-2-13.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-79" playOrder="79">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-2-14.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-80" playOrder="80">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-2-15.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-81" playOrder="81">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-2-16.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-82" playOrder="82">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-2-17.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-83" playOrder="83">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-2-18.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-84" playOrder="84">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-2-19.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-85" playOrder="85">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-2-20.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-86" playOrder="86">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-2-21.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-87" playOrder="87">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-2-22.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-88" playOrder="88">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-2-23.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-89" playOrder="89">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-2-24.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-90" playOrder="90">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-2-25.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-91" playOrder="91">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-2-26.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-92" playOrder="92">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-2-27.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-93" playOrder="93">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-2-28.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-94" playOrder="94">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-2-29.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-95" playOrder="95">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-2-30.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-96" playOrder="96">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-2-31.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-97" playOrder="97">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-2-32.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-98" playOrder="98">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-2-33.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-99" playOrder="99">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-2-34.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-100" playOrder="100">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-2-35.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-101" playOrder="101">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-2-36.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-102" playOrder="102">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-2-37.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-103" playOrder="103">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-2-38.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-104" playOrder="104">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-2-39.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-105" playOrder="105">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-2-40.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-106" playOrder="106">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-2-41.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-107" playOrder="107">
					<navLabel>
						<text>XLII</text>
					</navLabel>
					<content src="text/chapter-2-42.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-108" playOrder="108">
					<navLabel>
						<text>XLIII</text>
					</navLabel>
					<content src="text/chapter-2-43.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-109" playOrder="109">
					<navLabel>
						<text>XLIV</text>
					</navLabel>
					<content src="text/chapter-2-44.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-110" playOrder="110">
					<navLabel>
						<text>XLV</text>
					</navLabel>
					<content src="text/chapter-2-45.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-111" playOrder="111">
					<navLabel>
						<text>XLVI</text>
					</navLabel>
					<content src="text/chapter-2-46.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-112" playOrder="112">
					<navLabel>
						<text>XLVII</text>
					</navLabel>
					<content src="text/chapter-2-47.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-113" playOrder="113">
					<navLabel>
						<text>XLVIII</text>
					</navLabel>
					<content src="text/chapter-2-48.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-114" playOrder="114">
					<navLabel>
						<text>XLIX</text>
					</navLabel>
					<content src="text/chapter-2-49.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-115" playOrder="115">
					<navLabel>
						<text>L</text>
					</navLabel>
					<content src="text/chapter-2-50.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-116" playOrder="116">
					<navLabel>
						<text>LI</text>
					</navLabel>
					<content src="text/chapter-2-51.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-117" playOrder="117">
					<navLabel>
						<text>LII</text>
					</navLabel>
					<content src="text/chapter-2-52.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-118" playOrder="118">
					<navLabel>
						<text>LIII</text>
					</navLabel>
					<content src="text/chapter-2-53.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-119" playOrder="119">
					<navLabel>
						<text>LIV</text>
					</navLabel>
					<content src="text/chapter-2-54.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-120" playOrder="120">
					<navLabel>
						<text>LV</text>
					</navLabel>
					<content src="text/chapter-2-55.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-121" playOrder="121">
					<navLabel>
						<text>LVI</text>
					</navLabel>
					<content src="text/chapter-2-56.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-122" playOrder="122">
					<navLabel>
						<text>LVII</text>
					</navLabel>
					<content src="text/chapter-2-57.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-123" playOrder="123">
					<navLabel>
						<text>LVIII</text>
					</navLabel>
					<content src="text/chapter-2-58.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-124" playOrder="124">
					<navLabel>
						<text>LIX</text>
					</navLabel>
					<content src="text/chapter-2-59.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-125" playOrder="125">
					<navLabel>
						<text>LX</text>
					</navLabel>
					<content src="text/chapter-2-60.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-126" playOrder="126">
					<navLabel>
						<text>LXI</text>
					</navLabel>
					<content src="text/chapter-2-61.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-127" playOrder="127">
					<navLabel>
						<text>LXII</text>
					</navLabel>
					<content src="text/chapter-2-62.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-128" playOrder="128">
					<navLabel>
						<text>LXIII</text>
					</navLabel>
					<content src="text/chapter-2-63.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-129" playOrder="129">
					<navLabel>
						<text>LXIV</text>
					</navLabel>
					<content src="text/chapter-2-64.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-130" playOrder="130">
					<navLabel>
						<text>LXV</text>
					</navLabel>
					<content src="text/chapter-2-65.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-131" playOrder="131">
					<navLabel>
						<text>LXVI</text>
					</navLabel>
					<content src="text/chapter-2-66.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-132" playOrder="132">
					<navLabel>
						<text>LXVII</text>
					</navLabel>
					<content src="text/chapter-2-67.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-133" playOrder="133">
					<navLabel>
						<text>LXVIII</text>
					</navLabel>
					<content src="text/chapter-2-68.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-134" playOrder="134">
					<navLabel>
						<text>LXIX</text>
					</navLabel>
					<content src="text/chapter-2-69.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-135" playOrder="135">
					<navLabel>
						<text>LXX</text>
					</navLabel>
					<content src="text/chapter-2-70.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-136" playOrder="136">
					<navLabel>
						<text>LXXI</text>
					</navLabel>
					<content src="text/chapter-2-71.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-137" playOrder="137">
					<navLabel>
						<text>LXXII</text>
					</navLabel>
					<content src="text/chapter-2-72.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-138" playOrder="138">
					<navLabel>
						<text>LXXIII</text>
					</navLabel>
					<content src="text/chapter-2-73.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-139" playOrder="139">
					<navLabel>
						<text>LXXIV</text>
					</navLabel>
					<content src="text/chapter-2-74.xhtml"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-140" playOrder="140">
			<navLabel>
				<text>Endnotes 1–500</text>
			</navLabel>
			<content src="text/endnotes-1.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-141" playOrder="141">
			<navLabel>
				<text>Endnotes 501–1,000</text>
			</navLabel>
			<content src="text/endnotes-2.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-142" playOrder="142">
			<navLabel>
				<text>Endnotes 1,001–1,001</text>
			</navLabel>
			<content src="text/endnotes-3.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-143" playOrder="143">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-144" playOrder="144">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
